<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Earth-chan is the best. Change my mind.: Файл sauce/meow.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Earth.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Earth-chan is the best. Change my mind.
   </div>
   <div id="projectbrief">I want to show that with the power of Earth-chan we can decode messages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbd01e54bcee7d521bf3ffbb4e509f79.html">sauce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл meow.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacemeow"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html">meow</a></td></tr>
<tr class="memdesc:namespacemeow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Позовите на помощь. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:acaf71da3d1d74d59f2005c01505e79d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#acaf71da3d1d74d59f2005c01505e79d2">meow.parse</a> ()</td></tr>
<tr class="memdesc:acaf71da3d1d74d59f2005c01505e79d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает аргумент через командную строку.  <a href="namespacemeow.html#acaf71da3d1d74d59f2005c01505e79d2">Подробнее...</a><br /></td></tr>
<tr class="separator:acaf71da3d1d74d59f2005c01505e79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da82fb755fb03550283e64cba9f3ef7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a4da82fb755fb03550283e64cba9f3ef7">meow.decode</a> (message)</td></tr>
<tr class="memdesc:a4da82fb755fb03550283e64cba9f3ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Декодирует сообщение на основе известного кодового алфавита.  <a href="namespacemeow.html#a4da82fb755fb03550283e64cba9f3ef7">Подробнее...</a><br /></td></tr>
<tr class="separator:a4da82fb755fb03550283e64cba9f3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a4ead4e2327c2db9de44fe53bb942fcc1">meow.mcheck</a> (message)</td></tr>
<tr class="memdesc:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на отсутствие посторонних символов.  <a href="namespacemeow.html#a4ead4e2327c2db9de44fe53bb942fcc1">Подробнее...</a><br /></td></tr>
<tr class="separator:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482244ffc600297745034fcbd2a63f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#ac482244ffc600297745034fcbd2a63f0">meow.main</a> ()</td></tr>
<tr class="memdesc:ac482244ffc600297745034fcbd2a63f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основная логика программы.  <a href="namespacemeow.html#ac482244ffc600297745034fcbd2a63f0">Подробнее...</a><br /></td></tr>
<tr class="separator:ac482244ffc600297745034fcbd2a63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a93d1f42c8c13242ca2520447ae16172d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a93d1f42c8c13242ca2520447ae16172d">meow.ALPHABET</a></td></tr>
<tr class="memdesc:a93d1f42c8c13242ca2520447ae16172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кодовый алфавит в виде словаря-константы.  <a href="namespacemeow.html#a93d1f42c8c13242ca2520447ae16172d">Подробнее...</a><br /></td></tr>
<tr class="separator:a93d1f42c8c13242ca2520447ae16172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
