<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Earth-chan is the best. Change my mind.: Пространство имен meow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Earth.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Earth-chan is the best. Change my mind.
   </div>
   <div id="projectbrief">I want to show that with the power of Earth-chan we can decode messages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен meow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Позовите на помощь.  
<a href="namespacemeow.html#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:acaf71da3d1d74d59f2005c01505e79d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#acaf71da3d1d74d59f2005c01505e79d2">parse</a> ()</td></tr>
<tr class="memdesc:acaf71da3d1d74d59f2005c01505e79d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Принимает аргумент через командную строку.  <a href="namespacemeow.html#acaf71da3d1d74d59f2005c01505e79d2">Подробнее...</a><br /></td></tr>
<tr class="separator:acaf71da3d1d74d59f2005c01505e79d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da82fb755fb03550283e64cba9f3ef7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a4da82fb755fb03550283e64cba9f3ef7">decode</a> (message)</td></tr>
<tr class="memdesc:a4da82fb755fb03550283e64cba9f3ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Декодирует сообщение на основе известного кодового алфавита.  <a href="namespacemeow.html#a4da82fb755fb03550283e64cba9f3ef7">Подробнее...</a><br /></td></tr>
<tr class="separator:a4da82fb755fb03550283e64cba9f3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a4ead4e2327c2db9de44fe53bb942fcc1">mcheck</a> (message)</td></tr>
<tr class="memdesc:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка на отсутствие посторонних символов.  <a href="namespacemeow.html#a4ead4e2327c2db9de44fe53bb942fcc1">Подробнее...</a><br /></td></tr>
<tr class="separator:a4ead4e2327c2db9de44fe53bb942fcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac482244ffc600297745034fcbd2a63f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#ac482244ffc600297745034fcbd2a63f0">main</a> ()</td></tr>
<tr class="memdesc:ac482244ffc600297745034fcbd2a63f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основная логика программы.  <a href="namespacemeow.html#ac482244ffc600297745034fcbd2a63f0">Подробнее...</a><br /></td></tr>
<tr class="separator:ac482244ffc600297745034fcbd2a63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a93d1f42c8c13242ca2520447ae16172d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemeow.html#a93d1f42c8c13242ca2520447ae16172d">ALPHABET</a></td></tr>
<tr class="memdesc:a93d1f42c8c13242ca2520447ae16172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кодовый алфавит в виде словаря-константы.  <a href="namespacemeow.html#a93d1f42c8c13242ca2520447ae16172d">Подробнее...</a><br /></td></tr>
<tr class="separator:a93d1f42c8c13242ca2520447ae16172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Позовите на помощь. </p>
<dl class="section author"><dt>Автор</dt><dd>Xassie </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>18 Dec 2019 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a4da82fb755fb03550283e64cba9f3ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da82fb755fb03550283e64cba9f3ef7">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def meow.decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Декодирует сообщение на основе известного кодового алфавита. </p>
<p>Принимает закодированное сообщение и декодирует его на основе заранее известных соответствий алфавитов.</p>
<p>Args: message (str): Сообщение для декодирования. dc (str): Поочереди собирает элементы message. res (str): Собирает декодированные символы из dc.</p>
<p>Returns: res: Результат расшифровки. Если невозможно декодировать, то None.</p>
<p>Raises: TypeError</p>
<p>Examples: &gt;&gt;&gt; decode('____.____') 'OWO' &gt;&gt;&gt; decode('___..') None &gt;&gt;&gt; decode('SAUCE') None &gt;&gt;&gt; decode(2020) Traceback (most recent call last): ... TypeError: 'int' object is not iterable </p>

</div>
</div>
<a id="ac482244ffc600297745034fcbd2a63f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac482244ffc600297745034fcbd2a63f0">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def meow.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Основная логика программы. </p>
<p>Приветствует Мир-тян. Регулирует последовательность выполнения функций. Делает всю грязную работу. Выводит пользователю в консоль результат.</p>
<p>Args: msg (str): Зашифрованное сообщение. result (str): Результат расшифровки</p>
<p>Returns: Сама по себе функция ничего не возвращает.</p>
<p>Raises: None</p>
<p>Examples: &gt;&gt;&gt; <a class="el" href="namespacemeow.html#ac482244ffc600297745034fcbd2a63f0" title="Основная логика программы.">main()</a> None </p>

</div>
</div>
<a id="a4ead4e2327c2db9de44fe53bb942fcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead4e2327c2db9de44fe53bb942fcc1">&#9670;&nbsp;</a></span>mcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def meow.mcheck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка на отсутствие посторонних символов. </p>
<p>Проверяет есть ли в поданном сообщении символы, отсутствущие в кодовом алфавите. Принимает сообщение. Если все символы верны, то возвращает 1. В противном случае None.</p>
<p>Args (str): message: Пользовательское сообщение.</p>
<p>Returns: Около-булевое значение как результат проверки.</p>
<p>Raises: TypeError</p>
<p>Examples: &gt;&gt;&gt; mcheck('.__..__..') 1 &gt;&gt;&gt; mcheck('_') 1 &gt;&gt;&gt; mcheck('Friendship is magic!') None &gt;&gt;&gt; mcheck(2020) Traceback (most recent call last): ... TypeError: 'int' object is not iterable </p>

</div>
</div>
<a id="acaf71da3d1d74d59f2005c01505e79d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf71da3d1d74d59f2005c01505e79d2">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def meow.parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Принимает аргумент через командную строку. </p>
<p>Принимает драгоценное сообщение пользователя, которое его величество желает декодировать. Сама по себе функция ничего не принимает.</p>
<p>Args: None</p>
<p>Returns: R.n (str): Ввод пользователя при запуске через командную строку.</p>
<p>Raises: None</p>
<p>Examples: &gt;&gt;&gt; python <a class="el" href="meow_8py.html">meow.py</a> 'something' 'something' &gt;&gt;&gt; python <a class="el" href="meow_8py.html">meow.py</a> '____.___.__.' '____.___.__.' </p>

</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a93d1f42c8c13242ca2520447ae16172d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d1f42c8c13242ca2520447ae16172d">&#9670;&nbsp;</a></span>ALPHABET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary meow.ALPHABET</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;___&#39;</span>: <span class="stringliteral">&#39;O&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;__.&#39;</span>: <span class="stringliteral">&#39;E&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;_._&#39;</span>: <span class="stringliteral">&#39;W&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;_..&#39;</span>: <span class="stringliteral">&#39;M&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;.__&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;._.&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;.._&#39;</span>: <span class="stringliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;...&#39;</span>: <span class="stringliteral">&#39;Q&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
<p>Кодовый алфавит в виде словаря-константы. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
