<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Earth-chan is the best. Change my mind.: Файл sauce/whytest.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Earth.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Earth-chan is the best. Change my mind.
   </div>
   <div id="projectbrief">I want to show that with the power of Earth-chan we can decode messages</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fbd01e54bcee7d521bf3ffbb4e509f79.html">sauce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Пространства имен</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл whytest.py</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Пространства имен</h2></td></tr>
<tr class="memitem:namespacewhytest"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html">whytest</a></td></tr>
<tr class="memdesc:namespacewhytest"><td class="mdescLeft">&#160;</td><td class="mdescRight">Why(Py)tests. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae4dd72279632aaac5f52cfcd63ce661c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#ae4dd72279632aaac5f52cfcd63ce661c">whytest.test_decode_wellcoded</a> ()</td></tr>
<tr class="memdesc:ae4dd72279632aaac5f52cfcd63ce661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при полностью верном вводе  <a href="namespacewhytest.html#ae4dd72279632aaac5f52cfcd63ce661c">Подробнее...</a><br /></td></tr>
<tr class="separator:ae4dd72279632aaac5f52cfcd63ce661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267aeccbf65ee2d4a711b4a6244da298"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#a267aeccbf65ee2d4a711b4a6244da298">whytest.test_decode_wellsymbolsbutno</a> ()</td></tr>
<tr class="memdesc:a267aeccbf65ee2d4a711b4a6244da298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при кривой последовательности  <a href="namespacewhytest.html#a267aeccbf65ee2d4a711b4a6244da298">Подробнее...</a><br /></td></tr>
<tr class="separator:a267aeccbf65ee2d4a711b4a6244da298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db4f4efff82672d3bbadfcea2d0c89"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#ab5db4f4efff82672d3bbadfcea2d0c89">whytest.test_decode_extra_symbols</a> ()</td></tr>
<tr class="memdesc:ab5db4f4efff82672d3bbadfcea2d0c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при посторонних символах  <a href="namespacewhytest.html#ab5db4f4efff82672d3bbadfcea2d0c89">Подробнее...</a><br /></td></tr>
<tr class="separator:ab5db4f4efff82672d3bbadfcea2d0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0992e895c5357a5cd43e468831ce739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#ac0992e895c5357a5cd43e468831ce739">whytest.test_decode_singular_sym</a> ()</td></tr>
<tr class="memdesc:ac0992e895c5357a5cd43e468831ce739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при одиночном символе  <a href="namespacewhytest.html#ac0992e895c5357a5cd43e468831ce739">Подробнее...</a><br /></td></tr>
<tr class="separator:ac0992e895c5357a5cd43e468831ce739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41cb2a0e40f6cdfbef3e72bcabb00c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#a3f41cb2a0e40f6cdfbef3e72bcabb00c">whytest.test_decode_empty_string</a> ()</td></tr>
<tr class="memdesc:a3f41cb2a0e40f6cdfbef3e72bcabb00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка подачи пустой строки  <a href="namespacewhytest.html#a3f41cb2a0e40f6cdfbef3e72bcabb00c">Подробнее...</a><br /></td></tr>
<tr class="separator:a3f41cb2a0e40f6cdfbef3e72bcabb00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53294d6f299d4c5a389b68096488230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#ad53294d6f299d4c5a389b68096488230">whytest.test_mcheck_correct_msg</a> ()</td></tr>
<tr class="memdesc:ad53294d6f299d4c5a389b68096488230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при полностью верном вводе  <a href="namespacewhytest.html#ad53294d6f299d4c5a389b68096488230">Подробнее...</a><br /></td></tr>
<tr class="separator:ad53294d6f299d4c5a389b68096488230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64590881ed0d67ffa08941116c20d412"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#a64590881ed0d67ffa08941116c20d412">whytest.test_mcheck_one_corr_sym</a> ()</td></tr>
<tr class="memdesc:a64590881ed0d67ffa08941116c20d412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при однотипных(ом) символах(е)  <a href="namespacewhytest.html#a64590881ed0d67ffa08941116c20d412">Подробнее...</a><br /></td></tr>
<tr class="separator:a64590881ed0d67ffa08941116c20d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1d2be24f6e5ef0042e2b36e3e7cca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#a24f1d2be24f6e5ef0042e2b36e3e7cca">whytest.test_mcheck_one_inc_sym</a> ()</td></tr>
<tr class="memdesc:a24f1d2be24f6e5ef0042e2b36e3e7cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка при одиночном постороннем вводе  <a href="namespacewhytest.html#a24f1d2be24f6e5ef0042e2b36e3e7cca">Подробнее...</a><br /></td></tr>
<tr class="separator:a24f1d2be24f6e5ef0042e2b36e3e7cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b87716ebe791da358c046f186b936b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewhytest.html#a68b87716ebe791da358c046f186b936b">whytest.test_mcheck_weird_msg</a> ()</td></tr>
<tr class="memdesc:a68b87716ebe791da358c046f186b936b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка с посторонними символами  <a href="namespacewhytest.html#a68b87716ebe791da358c046f186b936b">Подробнее...</a><br /></td></tr>
<tr class="separator:a68b87716ebe791da358c046f186b936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
